try:
    n = list(map(int, input("Введите последовательность целых чисел: ").split()))
    if len(n) == 0:
        print("Последовательность пустая")
    print(f"Размах последовательности: {max(n)} - {min(n)} = {max(n) - min(n)}")
except ValueError:
    print("Последовательность некорректна - введите целые числа!")
